<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grids</title>
    <style>
        body{
            display: grid;
            grid-template-areas: "header header header""nav article ads""footer footer footer";
            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 10% 1fr 15%;
            grid-row-gap:10px ;
            grid-column-gap: 15px;
            height: 200vh;

        }
        header,
        footer,
        article,
        nav,
        div{
            padding: 2em;
            background: rgb(205, 87, 87);
        }
        #pageheader{
            grid-area: header;
        }
        #pagefooter{
            grid-area: footer;
        }
        #mainarticle{
            grid-area: article;
        }
        #mainnav{
            grid-area: nav;
        }
        #siteads{
            grid-area: ads;
        }
    </style>
</head>
<body>
    <header id="pageheader">HEADER</header>
    <article id="mainarticle">ARTICLE</article>
    <nav id="mainnav">NAV</nav>
    <div class="siteads">ADS</div>
    <footer id="pagefooter">Footer</footer>
</body>
</html>