<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TABLE</title>
    <style>
      body {
        background-color: rgb(213, 148, 148);
      }
      table,
      td,
      th,
      tr {
        border: 2px solid black;
      }
      th {
        color: rgb(54, 29, 82);
      }
      table {
        width: 100%;
      }
      td,
      th {
        padding: 10px;
        text-align: center;
      }
      td {
        font-size: 20px;
        color: indigo;
      }
      th {
        background-color: rgb(221, 194, 40);
      }
      td,
      tr {
        background-color: rgb(102, 202, 220);
      }
    </style>
  </head>
  <body>
    <h1><center>REBEL STAR FILMS</center></h1>
    <table>
      <thead>
        <tr>
          <th>FILM NAME</th>
          <th>PHOTO</th>
          <th>HEROINE</th>
          <th>PHOTO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MIRCHI</td>
          <td>
            <img src="/audio.video/mirchi.jfif" alt="NO" height="100px" />
          </td>
          <td>ANUSHKA</td>
          <td>
            <img src="/audio.video/mirchi 2.jfif" alt="NO" height="100px" />
          </td>
        </tr>

        <tr>
          <td>BAHUBALI</td>
          <td>
            <img src="/audio.video/BAHUBALI 1.jfif" alt="NO" height="100px" />
          </td>
          <td>ANUSHKA</td>
          <td>
            <img src="/audio.video/BAHUBALI 2.jfif" alt="NO" height="100px" />
          </td>
        </tr>

        <tr>
          <td>SAHOO</td>
          <td>
            <img src="/audio.video/sahoo1.jfif" alt="NO" height="100px" />
          </td>
          <td>SHRADDHA KAPOOR</td>
          <td>
            <img src="/audio.video/SAHOO2.jfif" alt="NO" height="100px" />
          </td>
        </tr>

        <tr>
          <td>RADHE SHYAM</td>
          <td>
            <img src="/audio.video/RADHE SHYAM1.jfif" alt="NO" height="100px" />
          </td>
          <td>POOJA HEGDE</td>
          <td>
            <img
              src="/audio.video/RADHE SHYAM 2.jfif"
              alt="NO"
              height="100px"
            />
          </td>
        </tr>

        <tr>
          <td>SALAAR</td>
          <td>
            <img src="/audio.video/SALAAR1.jfif" alt="NO" height="100px" />
          </td>
          <td>SHRUTHI HASSAN</td>
          <td>
            <img src="/audio.video/SALAAR 2.jfif" alt="NO" height="100px" />
          </td>
        </tr>

        <tr>
          <td>ADIPURUSH</td>
          <td>
            <img src="/audio.video/ADIPURUSH1.jfif" alt="NO" height="100px" />
          </td>
          <td>KRITISANON</td>
          <td>
            <img src="/audio.video/ADIPURUSH2.jfif" alt="NO" height="100px" />
          </td>
        </tr>

        <tr>
          <td>PROJECT K</td>
          <td>
            <img src="/audio.video/PROJECT K1.jfif" alt="NO" height="100px" />
          </td>
          <td>DEEPIKA PADUKONE</td>
          <td>
            <img src="/audio.video/PROJECTK2.jfif" alt="NO" height="100px" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
